<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fenetre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="644.0" style="-fx-background-color: #EBF6FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.Controller">
   <children>
      <AnchorPane layoutX="16.0" layoutY="-5.0" prefHeight="621.0" prefWidth="599.0">
         <children>
            <Label layoutX="-33.0" prefHeight="71.0" prefWidth="662.0" style="-fx-background-color: #93B3CF;" text="Anomalies de température de l'année">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="100.0" />
               </padding>
            </Label>
            <Label fx:id="titreAnnee" layoutX="400.0" layoutY="25.0" prefHeight="22.0" prefWidth="54.0" text="1880">
               <font>
                  <Font name="Arial Rounded MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnMenu" layoutX="539.0" layoutY="13.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="63.0" style="-fx-background-color: #93B3CF;">
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@vuesBoutons/btnMenu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="textLat" layoutX="13.0" layoutY="104.0" prefHeight="27.0" prefWidth="41.0" style="-fx-border-color: #1C87E2;" />
            <TextField fx:id="textLong" layoutX="13.0" layoutY="149.0" prefHeight="27.0" prefWidth="41.0" style="-fx-border-color: #1C87E2;" />
            <Label layoutX="62.0" layoutY="104.0" prefHeight="26.0" prefWidth="52.0" text="Latitude" />
            <Label layoutX="62.0" layoutY="147.0" prefHeight="31.0" prefWidth="63.0" text="Longitude" />
            <TextField fx:id="textAnnee" alignment="CENTER" layoutX="17.0" layoutY="435.0" prefHeight="27.0" prefWidth="52.0" style="-fx-border-color: #1C87E2;" />
            <Label layoutX="77.0" layoutY="440.0" prefHeight="17.0" prefWidth="41.0" text="Année" />
            <Slider fx:id="sliderAnnee" blockIncrement="1.0" cache="true" layoutX="43.0" layoutY="510.0" majorTickUnit="1.0" max="2020.0" min="1880.0" minorTickCount="0" prefHeight="13.0" prefWidth="451.0" snapToTicks="true" value="1880.0" />
            <Label layoutX="14.0" layoutY="508.0" prefHeight="17.0" prefWidth="29.0" text="1880" />
            <Label layoutX="497.0" layoutY="508.0" text="2020" />
            <Pane fx:id="pane" layoutX="74.0" layoutY="92.0" prefHeight="390.0" prefWidth="412.0">
               <children>
                  <Label fx:id="erreurCoor" layoutX="67.0" prefHeight="46.0" prefWidth="241.0" text="Veuillez choisir une latitude entre -90 et 90 et une longitude entre -180 et 180" textFill="#ff0404" visible="false" wrapText="true" />
               </children></Pane>
            <AnchorPane fx:id="echelleHisto" layoutX="470.0" layoutY="211.0" prefHeight="178.0" prefWidth="191.0" visible="false">
               <children>
                  <VBox prefHeight="177.0" prefWidth="25.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="30.0" style="-fx-background-color: red;" />
                        <Pane prefHeight="100.0" prefWidth="30.0" style="-fx-background-color: royalblue;" />
                     </children>
                  </VBox>
                  <Label layoutX="27.0" layoutY="82.0" prefHeight="8.0" prefWidth="14.0" text="0" />
                  <Label layoutX="27.0" layoutY="165.0" prefHeight="14.0" prefWidth="14.0" text="-6" />
                  <Label layoutX="27.0" layoutY="-3.0" prefHeight="11.0" prefWidth="17.0" text="+8" />
                  <Label alignment="CENTER" layoutX="-38.0" layoutY="-72.0" prefHeight="89.0" prefWidth="161.0" text="Anomalie de température (en C°)" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="echelleQuadri" layoutX="470.0" layoutY="190.0" prefHeight="209.0" prefWidth="161.0" visible="false">
               <children>
                  <Label alignment="CENTER" layoutX="-39.0" layoutY="-81.0" prefHeight="118.0" prefWidth="161.0" text="Anomalie de température (en C°)" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox layoutX="2.0" prefHeight="200.0" prefWidth="24.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightgray;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DARKORANGE;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gold;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: yellow;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: LIGHTBLUE;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: SKYBLUE;" />
                        <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ROYALBLUE;" />
                     </children>
                  </VBox>
                  <Label layoutX="27.0" layoutY="187.0" prefHeight="15.0" prefWidth="12.0" text="-2" />
                  <Label layoutX="27.0" layoutY="161.0" prefHeight="24.0" prefWidth="18.0" text="-1" />
                  <Label layoutX="26.0" layoutY="132.0" prefHeight="33.0" prefWidth="29.0" text="-0.5" />
                  <Label layoutX="28.0" layoutY="116.0" prefHeight="8.0" prefWidth="14.0" text="0" />
                  <Label layoutX="28.0" layoutY="90.0" prefHeight="14.0" prefWidth="24.0" text="+0.5" />
                  <Label layoutX="28.0" layoutY="66.0" prefHeight="14.0" prefWidth="15.0" text="+1" />
                  <Label layoutX="28.0" layoutY="39.0" prefHeight="17.0" prefWidth="21.0" text="+2" />
                  <Label layoutX="28.0" layoutY="16.0" prefHeight="17.0" prefWidth="18.0" text="+4" />
                  <Label layoutX="29.0" layoutY="-8.0" prefHeight="31.0" prefWidth="29.0" text="ND*" />
                  <Label layoutY="207.0" prefHeight="17.0" prefWidth="79.0" text="*Non disponible">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Pane layoutX="207.0" layoutY="528.0" prefHeight="96.0" prefWidth="182.0">
               <children>
                  <Button fx:id="btnStop" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="54.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="54.0" style="-fx-background-color: #EBF6FF;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vuesBoutons/btnStop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnBack" disable="true" layoutX="2.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="54.0" style="-fx-background-color: #EBF6FF;">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vuesBoutons/btnBack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnFor" disable="true" layoutX="124.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="54.0" style="-fx-background-color: #EBF6FF;">
                     <graphic>
                        <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vuesBoutons/btnFor.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="15.0" layoutY="43.0" prefHeight="22.0" prefWidth="14.0" text="x">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelBack" alignment="CENTER" layoutX="16.0" layoutY="45.0" prefHeight="17.0" prefWidth="26.0" text=" 0.75">
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="42.0" prefHeight="17.0" prefWidth="17.0" text="x">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelFor" layoutX="149.0" layoutY="40.0" prefHeight="22.0" prefWidth="26.0" text="1.25">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Button fx:id="btnPlay" layoutX="65.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="54.0" style="-fx-background-color: #EBF6FF;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@vuesBoutons/btnPlay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Label layoutX="21.0" layoutY="197.0" prefHeight="46.0" prefWidth="153.0" text="Double cliquer pour selectionner une zone " wrapText="true">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
            <Label fx:id="de" layoutX="11.0" layoutY="212.0" prefHeight="31.0" prefWidth="21.0" text="dé" visible="false" wrapText="true">
               <font>
                  <Font name="System Italic" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="menu" layoutX="431.0" layoutY="66.0" prefHeight="557.0" prefWidth="214.0" style="-fx-background-color: #D1E2F0;" visible="false">
         <children>
            <Label layoutY="83.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #B4CADC;" text="Mode de visualisation">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutY="236.0" prefHeight="35.0" prefWidth="213.0" style="-fx-background-color: #B4CADC;" text="Graphique">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="136.0" prefHeight="78.0" prefWidth="199.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="btnQuadri" cache="true" mnemonicParsing="false" pickOnBounds="false" text="Quadrilatères de couleur">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="choiceMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="btnHisto" mnemonicParsing="false" text="Histogrammes 3D" toggleGroup="$choiceMode">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="btnAucun" mnemonicParsing="false" selected="true" text="Aucun" toggleGroup="$choiceMode">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </RadioButton>
               </children>
            </VBox>
            <Button fx:id="btnGraph" layoutX="48.0" layoutY="342.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="126.0" style="-fx-background-color: #6AADE5; -fx-background-radius: 15px;" text="Générer graphique">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label alignment="TOP_LEFT" layoutX="16.0" layoutY="289.0" prefHeight="37.0" prefWidth="191.0" text="Note: Graphique modélisant l'évolution des anomalies de température pour la zone sélectionnée" wrapText="true">
               <font>
                  <Font name="Arial Italic" size="9.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="21.0" prefHeight="44.0" prefWidth="199.0" text="Menu" textFill="#3e68b1">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
